//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 11/8/25 01:53 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> SECURITER > secu
B4rTux
DiabloSeven
Evilgate
K3vins
La Fraise 66
Venom_fireX
Xios67
Zyend
_Ayod_
_ShinoGX_
valentina_imp
คкเк๏гค

>> BAR > bar
-_-Hollo-_-
Calypsø
DreamsLike
Kaméllia_billi
_SEYRU_
nyxdenuit

>> DJ > dj
L4CH4NC3
Maylynna
Rirєx
TR1CKL4SH
TheCocasio
alvr69
•KARMA•

>> DIEUX > dj+bar+secu+spe+t1+t2+t3
Clem_BeatBox
Givranuke
Nutelex
djpaolomilano

>> ADMIN > dj+bar+secu
Noxysis
Sharwarmax
babiybouuh
∗Mailys∗

>> BANNEDPLAYERS > t4

>> TIER1 > t1

>> TIER2 > t1+t2

>> TIER3 > t1+t2+t3

