//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 10/3/25 12:06 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> SECURITER > secu
B4rTux
Colombe_privee
DiabloSeven
Evilgate
K3vins
La Fraise 66
Xios67
Zyend
_Ayod_
_ShinoGX_
ཐིคภย๒เรཋྀ

>> BAR > bar
Calypsø
DreamsLike
Venom_fireX
_SEYRU_
nyxdenuit

>> DJ > dj
Kaids_
L4CH4NC3
Maylynna
Rirєx
TR1CKL4SH
TheCocasio
alvr69

>> DIEUX > dj+bar+secu+spe
Clem_BeatBox
Givranuke
Nutelex
djpaolomilano

>> ADMIN > dj+bar+secu
Noxysis
Sharwarmax
babiybouuh
rajiokakumeifm
∗Mailys∗

>> DYSON > dg
HinaDaydream
°Chubby°
