//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 3/17/26 01:40 PM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> SECURITER > secu
DiabloSeven
Venom_fireX
Xios67
valentina_imp

>> BAR > bar
Calypsø
DreamsLike
Kaméllia_billi
Lairiya
_SEYRU_
nyxdenuit

>> DJ > dj
Evilgate
L4CH4NC3
Maylynna
Rirєx
TR1CKL4SH
TheCocasio
alvr69
molresa
moxxel
romain599
tekitoah
•KARMA•

>> DIEUX > dj+bar+secu+spe+t1+t2+t3+ad+r
Clem_BeatBox
Givranuke
Nutelex
djpaolomilano

>> REGI > dj+r

>> ADMIN > dj+bar+secu+ad+r
B4rTux
Gl1tchT3k
K3vins
Noa-Pink
Noxysis
Sharwarmax
Teressa_art
babiybouuh
༺༻Prett̶yAna༺༻
∗Mailys∗

>> BANNEDPLAYERS > t4

>> TIER1 > t1

>> TIER2 > t1+t2

>> TIER3 > t1+t2+t3

