//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 2/1/26 02:39 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> SECURITER > secu
DiabloSeven
Venom_fireX
Xios67
valentina_imp
คкเк๏гค

>> BAR > bar
Calypsø
DreamsLike
Kaméllia_billi
Lairiya
Teressa_art
_SEYRU_
nyxdenuit
༺༻P'tite Mana༺༻

>> DJ > dj
Evilgate
L4CH4NC3
Maylynna
Rirєx
TR1CKL4SH
TheCocasio
alvr69
molresa
moxxel
romain599
tekitoah
•KARMA•

>> DIEUX > dj+bar+secu+spe+t1+t2+t3
Clem_BeatBox
Givranuke
Nutelex
djpaolomilano

>> ADMIN > dj+bar+secu
B4rTux
K3vins
Noa-Pink
Noxysis
Sharwarmax
babiybouuh
∗Mailys∗

>> BANNEDPLAYERS > t4

>> TIER1 > t1

>> TIER2 > t1+t2

>> TIER3 > t1+t2+t3

